{
  "name": "clef",
  "version": "0.1.0",
  "description": "Clef API wrapper",
  "main": "lib/clef.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clef/clef-node.git"
  },
  "author": "Clef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clef/clef-node/issues"
  },
  "homepage": "https://github.com/clef/clef-node",
  "dependencies": {
    "request": "^2.53.0"
  },
  "devDependencies": {
    "coffee-script": "~1.9.1",
    "mocha": "~2.1.0",
    "chai": "~2.1.1",
    "sinon": "~1.13.0",
    "sinon-chai": "~2.7.0"
  }
}
